'''
점수가 40점 이상인 학생들은 그 점수 그대로 자신의 성적이 된다. 하지만, 40점 미만인 학생들은 항상 40점을 받게 된다. 학생 5명의 점수가 주어졌을 때, 평균 점수를 구하는 프로그램을 작성하시오.

입력
입력은 총 5줄로 이루어져 있다. 점수는 모두 0점 이상, 100점 이하인 5의 배수이다. 따라서, 평균 점수는 항상 정수이다. 

출력
첫째 줄에 학생 5명의 평균 점수를 출력한다.
'''

sum = 0
for _ in range(5):
  val = int(input())
  if val < 40:
    val = 40
  sum += val
print(int(sum/5))
