'''
문제
가로 길이가 w이고 세로 길이가 h인 2차원 격자 공간이 있다. 이 격자는 왼쪽 아래가 (0,0)이고 오른쪽 위가 (w,h)이다. 이 공간 안의 좌표 (p,q)에 개미 한 마리가 놓여있다. 개미는 오른쪽 위 45도 방향으로 일정한 속력으로 움직이기 시작한다. 처음에 (p,q)에서 출발한 개미는 1시간 후에는 (p+1,q+1)로 옮겨간다. 단, 이 속력으로 움직이다가 경계면에 부딪치면 같은 속력으로 반사되어 움직인다.

크기 w×h인 격자 공간에서 처음에 (p,q)에서 출발하는 개미의 t시간 후의 위치 (x,y)를 계산하여 출력해야 한다. 개미는 절대 지치지 않고 같은 속력으로 이동한다고 가정한다. 

입력
첫줄에는 w와 h가 공백을 사이에 두고 주어진다. (2 ≤ w, h ≤ 40,000) 그 다음 줄에는 초기 위치의 좌표값 p와 q가 공백을 사이에 두고 주어진다. (0 < p < w, 0 < q < h) 3번째 줄에는 개미가 움직일 시간 t가 주어진다. (1 ≤ t ≤ 200,000,000)

출력
출력은 t 시간 후에 개미의 위치 좌표 (x,y)의 값 x와 y를 공백을 사이에 두고 출력한다. 
'''

w, h = map(int, input().split())
p, q = map(int, input().split())
t = int(input())
xs = p+t
ys = q+t
xq = xs//w
xr = xs-xq*w
# print(xq, xr)
yq = ys//h
yr = ys-yq*h
# print(yq, yr)
if xq % 2 == 0:
  x = xr
else:
  x = w-xr
if yq % 2 == 0:
  y = yr
else:
  y = h-yr
print(x, y)
