'''
문제
dir *.exe라고 치면 확장자가 exe인 파일이 다 나온다. "dir 패턴"과 같이 치면 그 패턴에 맞는 파일만 검색 결과로 나온다. 예를 들어, dir a?b.exe라고 검색하면 파일명의 첫 번째 글자가 a이고, 세 번째 글자가 b이고, 확장자가 exe인 것이 모두 나온다.

검색 결과가 먼저 주어졌을 때, 패턴으로 무엇을 쳐야 그 결과가 나오는지를 출력하는 프로그램을 작성하시오. 패턴에는 알파벳과 "." 그리고 "?"만 넣을 수 있다. 가능하면 ?을 적게 써야 한다. 디렉토리에는 검색 결과에 나온 파일만 있다고 가정하고, 파일 이름의 길이는 모두 같다.

입력
첫째 줄에 파일 이름의 개수 N이 주어진다. 둘째 줄부터 N개의 줄에는 파일 이름이 주어진다. N은 50보다 작거나 같은 자연수이고 파일 이름의 길이는 모두 같고 길이는 최대 50이다. 파일이름은 알파벳 소문자와 '.' 로만 이루어져 있다.

출력
첫째 줄에 패턴을 출력한다.
'''

n = int(input())
lenA = -1
pattern = ''

for _ in range(n):
  a = input().rstrip()
  if lenA == -1:
    lenA = len(a)
    pattern = a
  for i in range(lenA):
    if a[i] != pattern[i]:
      pattern = pattern[:i]+'?'+pattern[i+1:]

print(pattern)
