'''
문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
'''

'''
n=짝수: 타일 종류 | = 2가지
=타일은 0개 ~ 최대 n/2개 있을 수 있다

n=홀수: 
=타일은 0개 ~ 최대 (n-1)/2개 있을 수 있다
'''

import math
n = int(input())
if n % 2 == 0:
  maxV = int(n/2)
else:
  maxV = int((n-1)/2)
sum = 0
for k in range(maxV+1):
  r = n-2*k
  sum += math.factorial(r+k)//(math.factorial(k)*math.factorial(r))
  # 나누기 연산은 결과가 무조건 float로 나오는 연산이고, 수가 커지면 그 결과가 아무리 정수라고 하더라도 오차가 발생하게 된다. 오차 없이 정수형으로 나오게 하려면 // 을 써야 한다.

print(sum%10007)
