'''
문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
'''

'''
타일 종류 |, =, ㅁ 3가지

n=짝수:
= or ㅁ타일은 0개 ~ 최대 n/2개 있을 수 있다.

n=홀수: 
= or ㅁ타일은 0개 ~ 최대 (n-1)/2개 있을 수 있다.

n이 3이상일 때, 
- n-1의 경우에서 |타일이 붙고,
- n-2의 경우에서 =타일이 붙는 경우와 ㅁ타일이 붙는 경우
를 합치면 n의 경우가 나오는 규칙이 반복된다.

'''

n = int(input())
dp = [0, 1, 3]
if n < 3:
  print(dp[n])
else:
  for i in range(3, n+1):
    dp.append(dp[i-1]+2*dp[i-2])
  print(dp[-1] % 10007)
