'''
문제
직육면체 모양의 지우개를 내부로 가로지르는 대각선 양 끝의 꼭짓점 A에서 B까지를 직육면체의 표면위로 이동하는 최단거리를 구하시오.

입력
첫 줄에 테스트 케이스의 수 T가 주어진다. (1 ≤ T ≤ 100,000)

각 테스트 케이스마다 한 줄에 하나씩 음이 아닌 정수 a, b, c가 공백을 사이로 두고 주어진다. 여기서 a는 지우개의 가로의 길이, b는 지우개의 세로의 길이, c는 지우개의 높이를 나타낸다. (1 ≤ a, b, c ≤ 105)

출력
각 테스트 케이스마다 한 줄에 하나씩 최단거리의 제곱을 출력한다.
'''

from sys import stdin
input = stdin.readline
T = int(input())
for _ in range(T):
  a, b, c = map(int, input().split())
  r1 = (a+b)**2+c**2
  r2 = (a+c)**2+b**2
  r3 = (b+c)**2+a**2
  print(min(r1, r2, r3))
