'''
문제
예를 들어 아래와 같은 7자리의 학생 번호를 보자.

이름	번호
오**	1212345
김**	1212356
이**	0033445

그러면 학생 번호를 7자리로 하지 않고, 뒤에서 세 자리만을 추려서 남겨 놓아도 모든 학생들의 학생 번호를 서로 다르게 만들 수 있다.

학생들의 번호가 주어 졌을 때, 뒤에서 k자리만을 추려서 남겨 놓았을 때 모든 학생들의 학생 번호를 서로 다르게 만들 수 있는 최소의 k를 구하는 프로그램을 작성하시오.

입력
첫째 줄에는 학생의 수 N(2≤N≤1,000)이 주어진다. 둘째 줄부터 N개의 줄에 걸쳐 각 학생의 학생 번호가 순서대로 주어진다. 모든 학생들의 학생 번호는 서로 다르지만 그 길이는 모두 같으며, 0부터 9 사이의 숫자로 이루어진 문자열이 주어진다. 문자열의 길이는 100보다 작거나 같다.

출력
첫째 줄에 구하고자 하는 가장 작은 k값을 출력한다.
'''

n = int(input())
a = list()
for _ in range(n):
  a.append(input())
cut = 1
while True:
  tmpSet = set()
  for i in range(n):
    tmpSet.add(a[i][-cut:])
  # print(cut, len(tmpSet))
  if len(tmpSet) == n:
    break
  else:
    cut += 1
print(cut)
