'''
문제
파라는 (0,0) 의 위치에 있으며, 궁극기를 사용할 시 미사일을 적의 모든 로봇에게 동시에 직선으로 발사하여 맞춘다. 미사일의 날아가는 속도가 미사일마다 모두 달라 더 멀리 있는 적을 가까이 있는 적보다 더 빨리 맞출 수도 있게 된다. 적이 미사일에 격추되는 순서를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. N은 100,000보다 작거나 같은 수이다.

둘째 줄부터 총 N개의 줄에는 Xi, Yi, Vi 가 주어진다. 이는 i번째 로봇의 x, y 좌표와 미사일이 이 로봇을 향해 날아가는 속도를 의미한다. (|Xi, Yi|≤10,000, 0 < Vi ≤1,000)

입력값이 주어지는 대로 로봇이 나타난 순서를 의미하며, 맨 처음 나타난 로봇부터 1, 2, 3, ..., N번째 로봇으로 지정한다. x좌표와 y좌표가 같은 곳에 로봇이 2개 이상 존재하는 경우는 없다.

출력
로봇이 격추되는 순서를 한 줄에 하나씩 출력한다. 동시에 격추되는 경우 더 작은 로봇의 번호를 먼저 출력한다.
'''

import math
from sys import stdin
input = stdin.readline
N = int(input())
a = list()
for i in range(N):
  x, y, v = map(int, input().split())
  r = math.sqrt(x**2+y**2)
  a.append([i+1, r/v])
a.sort(key=lambda x: x[1])
for i in range(N):
  print(a[i][0])
