'''
문제
임무를 시작한지 정확하게 24시간이 되는 순간에 잡으려고 한다. 만약 지금 시간이 13:52:30이고, 임무를 시작한 시간이 14:00:00 이라면 남은시간은 00:07:30이다.

모든 시간은 00:00:00 ~ 23:59:59로 표현할 수 있다. 입력과 출력에 주어지는 모든 시간은 XX:XX:XX 형태이며, 숫자가 2자리가 아닐 경우에는 0으로 채운다.

임무를 시작한 시간과, 현재 시간이 주어졌을 때, 남은 시간을 구하는 프로그램을 작성하시오.

입력
첫째 줄에는 현재 시간이, 둘째 줄에는 임무를 시작한 시간이 주어진다. 임무를 시작한 시간과 현재 시간이 같은 경우는 주어지지 않는다.

출력
첫째 줄에 임무를 수행하는데 남은 시간을 형식 XX:XX:XX에 맞춰 출력한다.
'''

h1, m1, s1 = map(int, input().split(':'))
sec1 = s1+60*m1+3600*h1
h2, m2, s2 = map(int, input().split(':'))
sec2 = s2+60*m2+3600*h2
if sec2 <= sec1:
  sec2 += 24*3600
stotal = sec2-sec1
h = stotal // 3600
m = (stotal - h*3600) // 60
s = stotal - h*3600 - 60*m
print(f'{h:02d}:{m:02d}:{s:02d}')
