'''
문제
기계는 각 사람들이 누구를 찍을 지 미리 읽을 수 있다. 현재 후보는 N명이다. 기계를 이용해서 M명의 마음을 모두 읽었다.

주인공은 기호 1번이다. 주인공은 마음을 읽어서 자신을 찍지 않으려는 사람을 매수해서 당선이 되게 하려고 한다. 다른 모든 사람의 득표수 보다 많은 득표수를 가질 때, 그 사람이 당선된다.

예를 들어서, 마음을 읽은 결과 기호 1번이 5표, 기호 2번이 7표, 기호 3번이 7표 라고 한다면, 주인공은 2번 후보를 찍으려고 하던 사람 1명과, 3번 후보를 찍으려고 하던 사람 1명을 매수하면 당선이 된다.

매수해야하는 사람의 최솟값을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 후보의 수 N이 주어진다. 둘째 줄부터 차례대로 기호 1번을 찍으려고 하는 사람의 수, 기호 2번을 찍으려고 하는 수, 이렇게 총 N개의 줄에 걸쳐 입력이 들어온다. N은 50보다 작거나 같은 자연수이고, 득표수는 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 매수해야 하는 사람의 최솟값을 출력한다.
'''

N = int(input())
my = int(input())
No = N-1
t = []
for _ in range(No):
  t.append(int(input()))
t.sort(reverse=True)
cnt = 0
if N==1:
  print(0)
else:
  while my <= t[0]:
    my += 1
    t[0] -= 1
    cnt += 1
    t.sort(reverse=True)
    # print(my, t, cnt)
  print(cnt)
