'''
문제
A＠B = (A+B)×(A-B)이다. 정수 A, B가 주어지면 A＠B를 계산하는 프로그램을 작성하시오.

입력
첫째 줄에 A, B가 주어진다. (1 ≤ A, B ≤ 100,000)

출력
첫째 줄에 A＠B의 결과를 출력한다.
'''

a, b = map(int, input().split())
print((a+b)*(a-b))