'''
문제
1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.

1234567891011121314151617181920212223...

이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.

출력
첫째 줄에 새로운 수의 자릿수를 출력한다.
'''

'''
sol : 
1 9 : 9개
10 99 : 90개
100 999 : 900개
1000 9999 : 9000개

120:
[1] 1, ..., 9 : 1*9
[2] 10, ... 99 : 2*90
[3] 100, ..., 120 : 3*(120-99)

1478:
[1] 1, ..., 9 : 1*9
[2] 10, ... 99 : 2*90
[3] 100, ..., 999 : 3*900
[4] 1000, ..., 1478 : 4*(1478-999)
'''

N = input()
lenN = len(N)
intN = int(N)
length = 0
for i in range(1, lenN):
    length += i * (9 * 10**(i-1))
length += lenN * (intN - (10**(lenN-1) - 1))
print(length)