'''
문제
커피점에서는 손님을 8시가 될 때 까지 문앞에 줄 세워 놓는다. 그리고 8시가 되는 순간 손님들은 입구에서 커피를 하나씩 받고 자리로 간다. 점원은 입구에서 커피를 하나씩 준다. 손님들은 들어갈 때 팁을 준다. 손님들은 커피를 몇 번째 받는지에 따라 팁을 다른 액수로 점원에게 준다. 각 손님은 점원에게 (주려고 생각했던 돈) - (받은 등수 - 1) 만큼의 팁을 준다. 만약, 위의 식으로 나온 값이 음수라면 팁을 받을 수 없다.

예를 들어, M는 팁을 3원 주려고 했고, P이는 팁을 2원, J이가 팁을 1원 주려고 한 경우를 생각해보자. M, P, J이 순서대로 줄을 서있다면, 
M은 3-0 = 3원, 
P는 2-1 = 1원, 
J는 1-2 = -1원
을 팁으로 주게 된다. J는 음수이기 때문에 팁을 주지 않는다. 따라서, 팁을 3+1+0=4원을 받게 된다.

커피점 앞에 있는 사람의 수 N과, 각 사람이 주려고 생각하는 팁이 주어질 때, 손님의 순서를 적절히 바꿨을 때, 팁의 최댓값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 커피점 앞에 서 있는 사람의 수 N이 주어진다. N은 100,000보다 작거나 같은 자연수이다. 둘째 줄부터 총 N개의 줄에 각 사람이 주려고 하는 팁이 주어진다. 팁은 100,000보다 작거나 같은 자연수이다.

출력
받을 수 있는 팁의 최댓값을 출력한다.
'''


from sys import stdin
input = stdin.readline
n = int(input())
a = []
for _ in range(n):
  a.append(int(input()))
a.sort(reverse=True)
tip = 0
for i in range(n):
  val = a[i]-i
  if val >= 0:
    tip += val
print(tip)
