/*
문제
라그랑주는 1770년에 모든 자연수는 넷 혹은 그 이하의 제곱수의 합으로 표현할 수
있다고 증명하였다. 어떤 자연수는 복수의 방법으로 표현된다. 예를 들면, 26은 5^2과
1^2의 합이다; 또한 4^2 + 3^2 + 1^2으로 표현할 수도 있다.

자연수 n이 주어질 때, n을 최소 개수의 제곱수 합으로 표현하는 컴퓨터 프로그램을
작성하시오.

입력
입력은 표준입력을 사용한다. 입력은 자연수 n을 포함하는 한 줄로 구성된다. 여기서,
1 ≤ n ≤ 50000이다.

출력
출력은 표준출력을 사용한다. 합이 n과 같게 되는 제곱수들의 최소 개수를 한 줄에
출력한다.
*/

#include <stdio.h>

int dp[50001];
int min(int a, int b) { return (a < b) ? a : b; }

int main() {
  dp[0] = 0;
  dp[1] = 1;
  int n;
  scanf("%d", &n);

  for (int i = 2; i <= n; i++) {
    int prev = 5;
    int k = 1;
    while (k * k <= i) {
      prev = min(prev, 1 + dp[i - k * k]);
      k++;
    }
    dp[i] = prev;
  }

  printf("%d", dp[n]);
  return 0;
}
