'''
문제
주어진 숫자가 3의 배수인지를 판별하려는데, X가 1107이었다면, Y는 1+1+0+7=9가 된다. 이와 같이 단계를 여러 번 거치다 보면 Y가 한 자리 수가 되는 순간이 있게 된다. 변환 후의 Y가 3, 6, 9 중 하나이면 원래의 수 X는 3의 배수이고, 아니라면 원래의 수 X는 3의 배수가 아니다.

큰 수 X가 주어졌을 때, 앞에서 설명한 문제 변환의 과정을 몇 번 거쳐야 Y가 한 자리 수가 되어, X가 3의 배수인지 아닌지를 알 수 있게 될지를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 큰 자연수 X가 주어진다. X는 1,000,000자리 이하의 수이다. 수는 0으로 시작하지 않는다.

출력
첫째 줄에 변환을 몇 번 거쳤는지 출력한다. 둘째 줄에는 주어진 수가 3의 배수이면 YES, 아니면 NO를 출력한다.
'''

a = input()
cnt = 0
while True:
  n = 0
  lenA = len(a)
  for i in range(lenA):
    n += int(a[i])
  if lenA > 1:
    cnt += 1
  if n > 0 and n < 10:
    print(cnt)
    if n % 3 == 0:
      print('YES')
    else:
      print('NO')
    break
  else:
    a = str(n)
