'''
문제
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다. 이를 식으로 써보면 F(n) = F(n-1) + F(n-2) (n ≥ 2)가 된다. 피보나치 수 F(n)은 0 이상의 n에 대해서만 정의된다.

하지만 피보나치 수 F(n)을 n이 음수인 경우로도 확장시킬 수 있다. 위의 식에서 n > 1인 경우에만 성립하는 F(n) = F(n-1) + F(n-2)를 n ≤ 1일 때도 성립되도록 정의하는 것이다. 예를 들어 n = 1일 때 F(1) = F(0) + F(-1)이 성립되어야 하므로, F(-1)은 1이 되어야 한다.

n이 주어졌을 때, 피보나치 수 F(n)을 구하는 프로그램을 작성하시오. n은 음수로 주어질 수도 있다.

입력
첫째 줄에 n이 주어진다. n은 절댓값이 1,000,000을 넘지 않는 정수이다.

출력
첫째 줄에 F(n)이 양수이면 1, 0이면 0, 음수이면 -1을 출력한다. 둘째 줄에는 F(n)의 절댓값을 출력한다. 이 수가 충분히 커질 수 있으므로, 절댓값을 1,000,000,000으로 나눈 나머지를 출력한다.
'''

k = 9
m = 10**k
period = 15*(10**(k-1))

def fibonacci(n):
  f1, f2 = 0, 1
  if n == 0:
    return f1
  elif n == 1:
    return f2
  else:
    for i in range(2, n):
      f3 = (f1 + f2)
      f1, f2 = f2 % m, f3 % m
    return (f1 + f2) % m

n = int(input())
if n == 0:
  print(0)
elif n < 0 and n % 2 == 0:
  print(-1)
else:
  print(1)
n = abs(n)
print(fibonacci(n % period))
