'''
문제
서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

입력
첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

출력
첫째 줄에 자연수 N의 최댓값을 출력한다.
'''

'''
Solution:

S=200일 때, 
1+...+19=190
인데
1+..+9 + 11+..+19 = 180
이므로
1+..+9 + 11+..+19 + 20 = 200
이 되어서 최대 N=19가 나온다.

그러므로 1부터 차례대로 더하다가 값이 초과되면, 현재까지 더한 숫자의 갯수 N-1 이 정답이다.
'''

S = int(input())

n = 1
sum = 0
cnt = 0
while True:
    sum = sum + n
    cnt += 1
    if sum > S:
        cnt -= 1
        break
    n += 1

#print(sum, n)
print(cnt)