'''
문제
N개의 공을 K개의 바구니에 나눠 담아야 한다. 규칙은 다음과 같다:

1. N개의 공을 K개의 바구니에 빠짐없이 나누어 담는다.
2. 각 바구니에는 1개 이상의 공이 들어 있어야 한다.
3. 각 바구니에 담긴 공의 개수는 모두 달라야 한다.
4. 가장 많이 담긴 바구니와 가장 적게 담긴 바구니의 공의 개수 차이가 최소가 되어야 한다.

위의 규칙을 모두 만족하며 나눠 담을 수 있는지 여부를 결정하고, 담을 수 있는 경우에는 가장 많이 담긴 바구니와 가장 적게 담긴 바구니의 공의 개수 차이를 계산하는 프로그램을 작성하시오.

입력
첫 번째 줄에 공의 개수 N(2 ≤ N ≤ 100,000)과 바구니의 수 K(2 ≤ K ≤ 1,000)가 주어진다.

출력
N개의 공을 K개의 바구니에 규칙을 만족하면서 나눠 담을 수 있다면, 가장 많이 담긴 바구니와 가장 적게 담긴 바구니의 공의 개수 차이를 출력한다. 나눠 담을 수 없는 경우에는 -1을 출력한다.
'''

n, k = map(int, input().split())
m = int(k*(k+1)/2)
if n < m:
  print(-1)
else:
  if int((n-m)/k)==(n-m)/k:
    print(k-1)
  else:
    print(k)
