'''
문제
학생들은 자신이 N명 중에서 몇 등을 할 것인지 예상 등수를 적어서 제출하도록 하였다. 자신의 등수를 A등으로 예상하였는데 실제 등수가 B등이 될 경우, 이 사람의 불만도는 A와 B의 차이 (|A - B|)로 수치화할 수 있다. N명의 사람들의 불만도의 총 합을 최소로 하면서 등수를 매기려고 한다. 각 사람의 예상 등수가 주어졌을 때 이러한 불만도의 합을 최소로 하는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 500,000) 둘째 줄부터 N개의 줄에 걸쳐 각 사람의 예상 등수가 순서대로 주어진다. 예상 등수는 500,000 이하의 자연수이다.

출력
첫째 줄에 불만도의 합을 최소로 할 때, 그 불만도를 출력한다.
'''

from sys import stdin
input = stdin.readline
n = int(input())
ar = list()
for _ in range(n):
  ar.append(int(input()))
ar.sort()
sum = 0
for i in range(n):
  sum += abs(i+1-ar[i])
print(sum)