'''
문제
두 정수의 차이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 두 정수 N과 M이 주어진다. (-2,000,000,000 ≤ N, M ≤ 2,000,000,000)

출력
첫째 줄에 두 정수의 차이 (|N-M|)을 출력한다.
'''

n, m = map(int, input().split())
diff = n-m
if diff < 0:
  diff *= -1
print(diff)
