'''
문제
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. n은 1,000,000,000,000,000,000보다 작거나 같은 자연수이다.

출력
첫째 줄에 n번째 피보나치 수를 1,000,000으로 나눈 나머지를 출력한다.

cf) 1960년, IBM의 직원 Donald Wall은 피보나치 수열을 m으로 나눈 나머지가 주기를 이룬다는 것을 증명했다. 피사노 주기(Pisano period)는 피보나치 수를 K로 나눈 나머지는 항상 주기를 갖게된다는 원리이다.

주기의 길이가 P 일 때, N번째 피보나치 수를 M으로 나눈 나머지는 N%P번째 피보나치 수를 M을 나눈 나머지와 같다.

M=10^k 일 때, k > 2 라면, 주기는 항상 15*10^{k-1}이다.
'''


k = 6
m = 10**k
period = 15*(10**(k-1))

def fibonacci(n):
  f1, f2 = 0, 1
  if n == 0:
    return f1
  elif n == 1:
    return f2
  else:
    for i in range(2, n):
      f3 = (f1 + f2)
      f1, f2 = f2 % m, f3 % m
    return (f1 + f2) % m

n = int(input())
print(fibonacci(n % period))
