'''
문제
A는 엄청난 기억력을 가지고 있다. 그래서 하루 동안 본 정수들을 모두 기억 할 수 있다. B는 그의 기억력을 시험해 보기로 한다. B는 A를 따라 다니며, A가 하루 동안 본 정수들을 모두 수첩1에 적어 놓았다. 그것을 바탕으로 그가 진짜 암기왕인지 알아보기 위해, B는 A에게 M개의 질문을 던졌다. 질문의 내용은 “X라는 정수를 오늘 본 적이 있는가?” 이다. B는 A이 봤다고 주장하는 수들을 수첩2에 적어 두었다. 수첩2에 적혀있는 순서대로, 각각의 수에 대하여, 수첩1에 있으면 1을 없으면 0을 출력하는 프로그램을 작성해보자.

입력
첫째 줄에 테스트케이스의 개수 T가 들어온다. 다음 줄에는 수첩1에 적어 놓은 정수의 개수 N(1 ≤ N ≤ 1,000,000)이 입력으로 들어온다. 그 다음 줄에 수첩1에 적혀 있는 정수들이 N개 들어온다. 그 다음 줄에는 수첩2에 적어 놓은 정수의 개수 M(1 ≤ M ≤ 1,000,000) 이 주어지고, 다음 줄에 수첩2에 적어 놓은 정수들이 입력으로 M개 들어온다. 모든 정수들의 범위는 int 로 한다.

출력
수첩2에 적혀있는 M개의 숫자 순서대로, 수첩1에 있으면 1을, 없으면 0을 출력한다.
'''

from sys import stdin
input = stdin.readline
t = int(input())
for _ in range(t):
  lenA = int(input())
  a = list(map(int, input().split()))
  setA = set(a)
  lenB = int(input())
  b = list(map(int, input().split()))
  for item in b:
    print(int(item in setA))
