'''
문제
참가자는 총 8개 문제를 푼다. 참가자의 총 점수는 가장 높은 점수 5개의 합이다. 
참가자의 8개 문제 점수가 주어졌을 때, 총 점수를 구하는 프로그램을 작성하시오.

입력
8개 줄에 걸쳐서 각 문제에 대한 참가자의 점수가 주어진다. 점수는 0보다 크거나 같고, 150보다 작거나 같다. 모든 문제에 대한 점수는 서로 다르다. 입력으로 주어지는 순서대로 1번 문제, 2번 문제, ... 8번 문제이다.

출력
첫째 줄에 참가자의 총점을 출력한다. 둘째 줄에는 어떤 문제가 최종 점수에 포함되는지를 공백으로 구분하여 출력한다. 출력은 문제 번호가 증가하는 순서이어야 한다.
'''


a = []
for i in range(8):
  a.append((i+1, int(input())))

a.sort(key=lambda x:-x[1])
# print(a)
b = a[:5]
b.sort(key=lambda x:x[0])
# print(b)
total = sum(item[1] for item in b)
print(total)
print(' '.join(str(item[0]) for item in b))