'''
문제
"가장 큰 직사각형 만들기"를 해보려고 한다. 양의 정수 네 개를 머릿 속에 생각해야 한다. 한 방향으로 움직이기 시작하고 90도 회전한 뒤에 새로운 방향으로 움직인다. 이런 식으로 세 번 90도 회전을 하고, 네 번 앞으로 움직여서 선분 네 개를 만들어야 한다.

선분을 그릴 때 움직여야 하는 걸음의 수는 생각해 놓은 네 정수중 하나이다. 이때, 한 정수를 각각 한 번씩 사용해야 한다. 정수를 사용하는 순서에 따라서 다양한 모양이 만들어진다. 어떤 모양은 직사각형을 만들 수 없기도 한다.

만들 수 있는 가장 큰 직사각형을 계산하는 프로그램을 작성하시오.

입력
생각한 네 양의 정수 A, B, C, D가 주어진다. (0 < A, B, C, D < 100)

출력
거북이가 만들 수 있는 가장 큰 직사각형의 면적을 출력한다.
'''

a = list(map(int, input().split()))
a.sort()
print(a[0]*a[2])