'''
문제
불투명한 컵 세 개를 일렬로 탁자 위에 올려놓고, 가장 왼쪽 컵에 작은 공 하나를 넣는다. 이제 컵 2개를 위치를 바꿔가면서 여러 번 섞을것이고, 모두 섞은 뒤에 어떤 컵에 공이 들어있는지 말하라고 할 것이다. 컵이 3개가 있을 때, 위치를 바꿀 수 있는 가능한 방법은 아래와 같이 3가지가 있다.
A: 1과 2 교환
B: 2와 3 교환
C: 1과 3 교환
컵을 섞은 방법이 순서대로 주어질 때, 어떤 컵에 공이 있는지 알아내는 프로그램을 작성하시오.

입력
첫째 줄에 컵을 섞은 순서가 주어진다. 이 순서는 A, B, C중 하나이고, 컵은 최대 50번 섞는다.

출력
공이 가장 왼쪽 컵에 있으면 1, 중앙에 있는 컵에 있으면 2, 오른쪽에 있는 컵에 있으면 3을 출력한다.
'''

a = [1, 0, 0]

s = list(map(str,input()))
for method in s:
  if method=='A':
    a[0], a[1] = a[1], a[0]
  elif method=='B':
    a[1], a[2] = a[2], a[1]
  elif method=='C':
    a[0], a[2] = a[2], a[0]

for i in range(3):
  if a[i]==1:
    print(i+1)
    break
