'''
문제
현재 시간과 던질 시간이 주어졌을 때, 얼마나 숨어있어야 하는지 구하는 프로그램을 작성하시오. (적어도 1초를 기다리며, 많아야 24시간을 기다린다.)

입력
첫째 줄에 현재 시간이 hh:mm:ss 형식으로 주어진다. (시, 분, 초) hh는 0보다 크거나 같고, 23보다 작거나 같으며, 분과 초는 0보다 크거나 같고, 59보다 작거나 같다.
둘째 줄에는 던질 시간이 위와 같은 형식으로 주어진다.

출력
첫째 줄에 기다려야 하는 시간을 입력과 같은 형식으로 출력한다.
'''

h1, m1, s1 = map(int, input().split(':'))
sec1 = s1+60*m1+3600*h1
h2, m2, s2 = map(int, input().split(':'))
sec2 = s2+60*m2+3600*h2
if sec2 <= sec1:
  sec2 += 24*3600
stotal = sec2-sec1
h = stotal // 3600
m = (stotal - h*3600) // 60
s = stotal - h*3600 - 60*m
print(f'{h:02d}:{m:02d}:{s:02d}')
