'''
문제
세 대각선이 한 점에서 만나지 않는 볼록 N각형(모든 내부각이 180도보다 작은 다각형)이 주어졌을 때, 대각선의 교차점의 개수를 세는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 100)

출력
첫째 줄에 교차점의 개수를 출력한다.
'''

n = int(input())
if n < 4:
  print(0)
else:
  print(n*(n-1)*(n-2)*(n-3)//24)
