'''
문제
4과목(정보, 수학, 과학, 영어)에 대한 시험을 봤다. 4과목의 점수를 입력하면, A의 총점 S와 B의 총점 T 중에서 큰 점수를 출력하는 프로그램을 작성하시오. 단, 서로 동점일 때는 A의 총점 S를 출력한다.

입력
입력은 2줄로 이루어져 있다.

1번째 줄에는 순서대로 A의 정보, 수학, 과학, 영어 점수(정수형)가 있으며, 공백으로 구분되어 있다.

2번째 줄에는 1번째 줄과 마찬가지로 순서대로 B의 정보, 수학, 과학, 영어 점수(정수형)가 있고, 공백으로 구분되어 있다.

출력
문제에서 요구하는 정답을 출력한다.
'''

a1, b1, c1, d1 = map(int, input().split())
a2, b2, c2, d2 = map(int, input().split())
s1 = a1 + b1 + c1 + d1
s2 = a2 + b2 + c2 + d2
print(max(s1, s2))
