'''
문제
마당에 심기 위한 나무 묘목 n개를 구입했다. 묘목 하나를 심는데 걸리는 시간은 1일이고, 각 묘목이 다 자라는데 며칠이 걸리는지 정확하게 알고 있다. 나무를 심는 순서를 신중하게 골라 모든 나무가 다 자라는 날짜를 최소화 하고 싶다. 나무가 다 자라는 날짜의 최소는 얼마인가?

입력
입력은 두 줄로 이루어져 있다. 첫째 줄에는 묘목의 수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄에는 각 나무가 다 자라는데 며칠이 걸리는지를 나타낸 ti가 주어진다. (1 ≤ ti ≤ 1,000,000)

출력
첫째 줄에 나무가 다 자라는 날짜의 최소를 출력한다. 답이 여러 가지인 경우에는 가장 작은 값을 출력한다. 묘목을 구입한 날이 1일이다.
'''

from sys import stdin
input = stdin.readline
N = int(input())
t = list(map(int, input().split()))
t.sort(reverse=True)
for i in range(N):
  t[i] += i+1
print(max(t)+1)
