'''
문제
N개의 장소를 여행하기로 했다. 최대한 적은 종류의 비행기를 타고 이동하려고 한다. 비행 스케줄이 주어졌을 때, 가장 적은 종류의 비행기를 타고 모든 장소를 여행할 수 있도록 한다. 한 장소에서 다른 장소로 이동할 때 이미 방문한 다른 장소를 거쳐도 된다.

입력
첫 번째 줄에는 테스트 케이스의 수 T(T ≤ 100)가 주어지고, 각 테스트 케이스마다 다음과 같은 정보가 주어진다.

- 첫 번째 줄에는 장소의 수 N(2 ≤ N ≤ 1 000)과 비행기의 종류 M(1 ≤ M ≤ 10 000) 가 주어진다.
- 이후 M개의 줄에 a와 b 쌍들이 입력된다. a와 b를 왕복하는 비행기가 있다는 것을 의미한다. (1 ≤ a, b ≤ n; a ≠ b) 
- 주어지는 비행 스케줄은 항상 연결 그래프를 이룬다.

출력
테스트 케이스마다 한 줄을 출력한다.
모든 장소를 여행하기 위해 타야 하는 비행기 종류의 최소 개수를 출력한다.
'''

from sys import stdin
input = stdin.readline
cases = int(input())
for _ in range(cases):
  n, lines = map(int, input().split())
  for _ in range(lines):
    a, b = map(int, input().split())
    # print(a,b)
  print(n-1)

