'''
문제
새로운 피보나치를 만들어보려고 한다. 그래서 다음과 같은 피보나치를 만들었다. 새로운 피보나치 함수가 k(n)이라고 할 때,

n < 2 :                         1
n = 2 :                         2
n = 3 :                         4
n > 3 : k(n − 1) + k(n − 2) + kn − 3) + k(n − 4)
이다.

새로운 피보나치를 구하는 프로그램을 작성하시오.

입력
입력의 첫 번째 줄을 테스트 케이스의 개수 t (0 < t < 69)가 주어진다. 다음 t줄에는 몇 번째 피보나치를 구해야하는지를 나타내는 n(0 ≤ n ≤ 67)이 주어진다.

출력
각 테스트 케이스에 대해, 각 줄에 새로운 피보나치값을 출력하라.
'''

k = []
k.append(1)
k.append(1)
k.append(2)
k.append(4)
for i in range(4, 68):
  k.append(k[i-1]+k[i-2]+k[i-3]+k[i-4])

T = int(input())
for _ in range(T):
  print(k[int(input())])
