'''
문제
탁자 위에 돌 N개가 있다. SK와 CY는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개 또는 3개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 이기게 된다. 두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오. 게임은 SK가 먼저 시작한다.

입력
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1,000,000,000,000)

출력
이긴 사람을 출력한다.
'''

n = 100
d = [0, 1, 0, 1]
for i in range(4, n+1):
  d.append(1-d[i-1]*d[i-3])
  # if d[i-1] == 0 or d[i-3] == 0:
  #   d.append(1)
  # else:
  #   d.append(0)

print(d)
